# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=hellothisisansh
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_REDIRECT_URI="https://localhost:3000"


# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=1008897199338-j3fba1d1hcj34u6s40a0ajvrmtveo1p2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

POSTGRES_URL="postgres://default:GiwQ1RXSjH6r@ep-old-dream-926802-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:GiwQ1RXSjH6r@ep-old-dream-926802-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:GiwQ1RXSjH6r@ep-old-dream-926802.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-dream-926802-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="GiwQ1RXSjH6r"
POSTGRES_DATABASE="verceldb"

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=